apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-rbac  
  namespace: openshift-gitops 
spec:
  project: operators 
  source:
    repoURL: 'https://github.com/rodkodanila/ocp-configs.git'
    targetRevision: main
    path: argocd-rbac 
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops-operator 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
