apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: system-router 
  namespace: openshift-gitops 
spec:
  project: operators 
  source:
    repoURL: 'https://github.com/rodkodanila/ocp-configs.git'
    targetRevision: main
    path: router-system 
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-ingress-operator 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
