apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: custom-system-np 
  namespace: openshift-gitops 
spec:
  project: cluster-config 
  source:
    repoURL: 'https://github.com/rodkodanila/ocp-configs.git'
    targetRevision: main
    path: openshift-cluster/cluster-sec/cluster-configs/custom-system-np
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-gitops-operator 
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
